.titulo {
  text-align: center;
  font-size: 2.2rem;
}

.example-card {
  position: sticky;
  top: 79px;
}

.content {
  display: flex;
  flex-direction: column;
}

.btn {
  flex: 1;
  padding: 5px 15px;
  margin: 10px;
}

@media screen and (max-width: 599px) {
  .titulo {
    font-size: 2rem;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }

  .content > *:first-child {
    grid-column: 1 / span 2;
  }

  .btn {
    padding: 0;
    margin: 0;
  }
}
